{
  "manifest_version": 3,

  "name": "Chaos Search Speed up",
  "description": "This extension will help in speeding up Chaos Search",
  "version": "1.0",

  "icons": {
    "16": "icon.png",
    "64": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Chaos Search Speedup Ext",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["monkey-patch-fetch.js"],
      "matches": ["https://klarna-eu.chaossearch.io/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://klarna-eu.chaossearch.io/*"],
      "js": ["chaossearch.js"]
    }
  ]
}
